{
  "name": "notify",
  "icon": "assets/icon.svg",
  "routes": [
    {
      "type": "global",
      "name": "消息通知",
      "icon": "assets/icon.svg",
      "entry": "index.html"
    }
  ],
  "limits": [
    {
      "permissions": [
        { "js_worker": "run_defined_js_worker" },
        { "js_result": { "read": "notify-worker" } }
      ],
      "scopes": [
        { "js_worker": "notify-worker" }
      ]
    }
  ],
  "version": "2.0",
  "description": "节点离线/上线、到期、流量超额事件的 Telegram 通知；扩展内置配置面板（token 鉴权），逻辑由 notify-worker 提供",
  "extension_version": 1,
  "author": "laozig",
  "repository": "",
  "homepage": "",
  "license": "MIT"
}
